POSTGRES_DB=crm
DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password


SECRET_KEY=raerxqkfsflNOQHLYckrcFAfB6xpRjwbyOvLpOZpekQ
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
